---

- name: Create Databases
  mysql_db:
    name: "{{ item.name }}"
    state: present
  with_items: mysql.databases

- name: Create user and give permissions to user
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    priv: "{{ item.privs }}.*:ALL"
    state: present
  with_items: mysql.users
