---

  mysql:
    root_password: acomplexandrandomstring

    databases:
      - database1
      - anotherdatabase

    users:

      - name: an_user
        password: something_in_a_vault
        privs: 'database1.*:ALL'

      - name: the_other
        password: something_in_a_vault
        privs: 'database1.*:ALL'
