---

  deploy_user:
    username: deploy
    shell: /bin/bash

  ruby:
    version: 2.4.0

  app:
    repository: https://github.com/AlvaroMaceda/DuckRecognizer.git
    environment: development


  rbenv:
    ruby_version: "{{ ruby.version }}"
    username: "{{ deploy_user.username }}"
